DATABASE_URL="mongodb+srv://carloschatapp:carloschatapp@chatapp.u5nqs9t.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=5ef75908f66718db3b0c
GITHUB_SECRET=d5fe90dc382562c86a0a28965a305ef331ef3e72

GOOGLE_CLIENT_ID=491942626495-2eic7qg0il8gmprmsnt1h4u4lk3m9bl9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dq4qffddh

NEXT_PUBLIC_PUSHER_APP_KEY=ae113e7a9effb09432e2
PUSHER_APP_ID=1775361
PUSHER_SECRET=600ab57c547d34ba9639